{
  "rewrites": [
    {
      "source": "/jane-by-example",
      "destination": "https://jbe-book.vercel.app"
    },
    {
      "source": "/jane-by-example/",
      "destination": "https://jbe-book.vercel.app/"
    },
    {
      "source": "/jane-by-example/:match*",
      "destination": "https://jbe-book.vercel.app/:match*"
    }
  ]
}
